{
  "workbench.editor.enablePreview": false,
  "editor.formatOnSave": true,
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": true,
  "files.trimTrailingWhitespace": true,
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[ruby]": {
    "editor.tabSize": 2
  },
  "liveshare.featureSet": "insiders"
}
